<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list">
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>  
    
    <script src="./index.js"></script>
    <script>
        let dom = document.getElementById('list');
        dom.addEventListener('click', function(e){
            console.log(e);
        })

    </script>
</body>
</html>